# CustomerService

./: Dockerfile  README.md  openshift_pom.xml  pom.xml
src/main/java/com/kp/cloud/cs/: CustomerServiceApplication.java
src/main/java/com/kp/cloud/cs/controller/: CustomerController.java
src/main/java/com/kp/cloud/cs/model/: Customer.java
src/main/java/com/kp/cloud/cs/service/: CustomerService.java
src/main/java/com/kp/cloud/cs/service/impl/: CustomerServiceImpl.java
src/test/java/com/kp/cloud/cs/: CustomerServiceApplicationTests.java
